{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Frontend",
      "type": "shell",
      "command": "cd internmanageapp/client && npm install && npm start",
      "group": "build",
      "isBackground": true,
      "problemMatcher": []
    }
  ]
}